RAZORPAY_KEY_ID=rzp_test_S9ynqTVuB1zM19
RAZORPAY_KEY_SECRET=gc4qc8Xr39HGIwvZhwVXN0KJ
MONGO_URI=mongodb+srv://hirlekarksh2002_db_user:qho1EtV57p7jHQyB@paymentdetails.5bovjz9.mongodb.net/?appName=PaymentDetails
PORT=5000